apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "self.d3veloper.budget"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.github.traex.rippleeffect:library:1.2.2'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.google.inject:guice:3.0'
}
